.container{
    display: grid;
    place-content: center;
    height: 700px;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: auto;
    gap: 10px;
    max-width: 1000px;
    margin: 0 auto;
}

.perspective{
    grid-column: 2 /3;
    grid-row: 1/4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 400px;
    padding: 10px;
}

.description{
    grid-column: 3/4;
}

.price{
    grid-column: 3/4;
}

.size{
    grid-column: 3/4;
}

button{
    padding: 10px 20px;
    border: 1px solid white;
}

.sizeItems :hover{
    background-color: black;
    color: white; 
}

.sec{
    grid-column: 1 / 2;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    padding-left: 100px;
    padding-top: 10px;
    gap: 10px;
    
}

.sec img{
    width: 100px;
    height: 100px;
    cursor: pointer;
    border-radius: 5px;
}

.sec :hover{
    border: 3px solid #1C3378;
    border-radius: 5px;
    
}

.main{
    width: 400px;
    height: 400px;
    object-fit: contain;
    border-radius: 5px;
}

input{
    display: block;
    width: 100%;
    margin-top: 20px;
    padding: 15px 20px;
    background: #1C3378;
    color: white;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 5px;
}

.actualPrice{
    font-size: 30px;
    display: inline;
}

.discount{
    display: inline;
    background-color: #44AADD;
    color: #1C3378;
    border-radius: 5px;
    padding: 5px 10px;
    margin-left: 5px;
}

.oldPrice{
    text-decoration: line-through;
    color: #757374;
    font-size: 15px;
}

.name{
    color: #1C3378;
    text-transform: uppercase;
}

.desc{
    color: #646767;
}

.sizeText{
    text-transform: uppercase;
}